<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Virtual Disease Diagnosis System">
  <meta name="author" content="Geetha, Ayushi, Priyanka">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Virtual Disease Diagonsis System</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
    <!-- Favicons -->
    <link href="{{ url_for('static', filename='favicon.png') }}" rel="icon">
    <link href="{{ url_for('static', filename='apple-touch-icon.png') }}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='css/all.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/boxicons.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/remixicon.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/swiper-bundle.min.css') }}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  
    <style>
      html, body{ height:100%; margin:0; }
  header{ height:50px;}
  footer{ height:75px; background:black; }
  
  /* Trick */
  body{ 
    display:flex; 
    flex-direction:column; 
  }
  
  footer{
    padding:10px;
    margin-top:auto;
    margin-bottom: auto; 
  }
  
  #predict{
      position: static;
      width: 100px;
      padding: 5px;
      text-align: center;
          
  } 
  
  #predicted-data{
    margin-top: 5% !important;
    width: 40%;
    background:rgba(3, 169, 244, 0.48);
    padding: 10px;
    font-size: 16px;
    text-align: center;
    text-shadow: -5px 5px 6px white;
    box-shadow: 3px 1px 3px 0px #607D8B;
    display:inline-block;
        
  }
  
  
  
  #inputsym{
     
     position: fixed;
     right: 100px;
  }
  
  .symptoms{
    border:ridge rgb(150, 177, 199);
    margin: 2px;
    display: block ;
    text-align: center;
    padding: 0px !important;
    
    background-color: #fdffff;
    text-shadow: 0px 1px 20px rgba(3, 169, 244, 0.78);
    box-shadow: 0px 8px 16px 0px rgba(78, 191, 243, 0.05);
   
  }
  
  #symptoms-box{ 
  position: static;
  margin-top: 5%;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
  
  background-color: #efe9e9 !important;
  min-height: 300px;
  
  padding: 10px 10px 10px 10px;
      
  }
  
  .card-body{
    margin-left: auto ;
    margin-right: auto ;
    
  }
  /*  ------------------------------------------------------------*/
  /* Dropdown Button */
   .dropbtn {
      position: relative;
      left:50%;
      width: 150px;
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    } 
     
    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      left:40%;
      
    } 
    #container-dropdown{
  
      
      min-width: 1130px;
      min-height: 200px;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .drop-content {
      left:10%;
      right: 10%;
      display: none;
      background-color: #fdffff;
      
      text-shadow: 0px 1px 20px rgb(7, 97, 231);
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      
    }
  
    
  .dropdown-item {
    position: relative;
    min-width: 100px ;    
    text-align: center !important;
    width: auto !important;
    display:inline-block ;
    cursor: pointer;         
  
    clear: both;
    text-align: center; 
    border: 0; 
  
    margin: 10px !important;
    
    background-color: #fdffff;
    text-shadow: 0px 1px 20px rgba(3, 169, 244, 0.78);
    box-shadow: 0px 8px 16px 0px rgba(3, 169, 244, 0.05);
  
    line-height: 2;
    padding: 4px !important;
    
  }
    
    /* Links inside the dropdown 
    .dropdown-content a {
   
    }*/
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: rgb(90, 181, 241);
    }
  
    
    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container
     when the user clicks on the dropdown button) */
    .show {display:inline-block;}
  
  
    #searchbar{ 
      margin-left: 25%; 
      padding:10px; 
      border-radius: 10px; 
     
      width: 30%; 
  } 
  
    #searchbardiv{
      padding:10px; 
  
    }
    
    </style>




    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>VDDS</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    
    <!-- =======================================================
    * Template Name: Medilab - v4.8.1
    * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  

<body>

 
  <!-- ======= Header ======= -->
  <header id="header"  style="background-color:#E0FFFF; padding: 15px 0px 60px 0px;" >
    <div class="container d-flex align-items-center" style="background-color:#E0FFFF">

      <h1 class="logo me-auto"><a href="/home">VDDS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link  active" href="/home">Home</a></li> 
          <li id="drop" class="dropdown "><a href="#"><span>Diagnosis</span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg> </a>
            <ul>
              <li><a href="/general">General Diagnosis</a></li>
              <li><a href="/diabetes">Diabetes</a></li>
              <li><a href="/heart">Heart Disease</a></li>
              <li><a href="/liver">Liver Disease</a></li>
              <li><a href="/kidney">Kidney Disease</a></li>
              <li><a href="/cancer">Breast Cancer</a></li>
            </ul>
          </li>
        </ul>
        
      </nav><!-- .navbar -->

      
    </div>
  </header><!-- End Header -->
<br>
<br>
<main>
	<div class="container" style="margin-bottom: 60px;"> 
	{% block content %}

	{% endblock %}
  </div>
  </main>
 <!-- ======= Footer ======= -->
 <footer id="footer" style="background-color:#E0FFFF; padding: 0px 0px 200px 0px;">

  <div class="container d-md-flex py-4 ">
    
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h5>Virtual Disease Diagnosis System</h5>
            <p><br>
              <strong>A project by:</strong> <br>
              Geetha Krishna<br>
               Ayushi Verma<br>
               Priyanka Myaragalla<br>
              
            </p>
          </div>

          <div class="col-lg-6 col-md-6 footer-contact">
            <h5></h5>
            <p><br><br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
              </svg> <strong>Institution: </strong> G. Narayanamma Institute of Technology and Science <br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
              </svg> <strong>Location: </strong> Shaikpet, Hyderabad<br>
               
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
              </svg> <strong>Website: </strong><a target="_blank" href="https://www.gnits.ac.in">www.gnits.ac.in</a> <br>
              
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-contact">
            <h5></h5>
            <p><br><br>
              <strong>Any Questions? </strong>  <br>
              <strong>Contact us: </strong><br>
               
              geethaguruju@gmail.com<br>
              ayushiverma192002@gmail.com<br>
              
            </p>
          </div>
          

        </div>
      
    </div>
    
  </div>
</footer><!-- End Footer -->

<!-- Vendor JS Files -->
<script src="{{ url_for('static', filename='vendor/purecounter/purecounter_vanilla.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>

<!-- Template Main JS File -->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>